plugin {
    sieve = ~/.dovecot.sieve
    sieve_global_path = /etc/dovecot/sieve/default.sieve
    sieve_global = /etc/dovecot/sieve/default.sieve
    sieve_before = /etc/dovecot/sieve/default.sieve
    sieve_default = /etc/dovecot/sieve/default.sieve
}
